Twilio Account Credentials

TWILIO_ACCOUNT_SID="US16b6fa56c1333f5104dd77eacf91c417"
TWILIO_AUTH_TOKEN="e19cc27dd79543d368281a321ac45759"

Your registered Twilio WhatsApp Number (MUST start with 'whatsapp:')

TWILIO_WHATSAPP_NUMBER="whatsapp:+918825836735"